CHAIN_ENDPOINT=wss://archive.matrix.blockchain.enjin.io
CHAIN_PREFIX=1110
ARCHIVE_ENDPOINT=https://v2.archive.subsquid.io/network/enjin-matrix
LAST_BLOCK_HEIGHT=0

DB_NAME=postgres
DB_PASS=postgres
DB_HOST=indexer_db
DB_PORT=5432
REDIS_URL=redis://indexer_redis:6379

# OPTIONAL
NODE_ENV=
PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364
SQD_DEBUG=
GQL_PORT=4000
PINATA_GATEWAY_TOKEN=
SENTRY_DSN=

AWS_SNS_TOPIC_ARN=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
